<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/backgroundblue"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="599dp"
            android:orientation="vertical"
            android:padding="40dp">

            <EditText
                android:id="@+id/editusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="90dp"
                android:ems="10"
                android:textColorHint="@color/white"
                android:hint="Full Name "
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Date of birth JJ/MM/YYYY"
                android:textColorHint="@color/white"
                android:inputType="date" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editconfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Confirm Password "
                android:textColorHint="@color/white"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonCreateAcc"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/DrkBlue"
                android:text="Register"
                app:backgroundTint="@color/Buttoncolor" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>